######################################################################
# Automatically generated by qmake (3.0) Thu Jun 26 19:15:34 2014
######################################################################

TEMPLATE = app
TARGET = qpserver
INCLUDEPATH += .
QT -= gui
QT += network sql
CONFIG += console c++11

HEADERS += server.hpp ../crypt.hpp ../room.hpp
SOURCES += main.cpp server.cpp ../crypt.cpp ../room.cpp

win32 {
	CONFIG += static
	QMAKE_CXXFLAGS += -static-libgcc -static-libstdc++ -static
}
